# minasocket

police_maintenance/: Dockerfile  README.md  maven_checks.xml  pom.xml
police_maintenance/src/main/java/com/signalway/: PolicemaintenanceApplication.java
police_maintenance/src/main/java/com/signalway/MessageQueuing/: MessageListener.java  ProcessMessageQueuing.java
police_maintenance/src/main/java/com/signalway/cachemanage/: CacheManageCentre.java
police_maintenance/src/main/java/com/signalway/config/: CommandConstant.java  FdfsConfig.java  FdfsConfiguration.java  MinaConfig.java  RoutingKey.java  TopicRabbitConfig.java
police_maintenance/src/main/java/com/signalway/engine/: ReponseQueue.java
police_maintenance/src/main/java/com/signalway/entity/: BasicReturn.java  ErrorCode.java
police_maintenance/src/main/java/com/signalway/entity/fileentity/: FileByteInfo.java  FileCutPartInfo.java  ReturnFileInfo.java
police_maintenance/src/main/java/com/signalway/entity/minacode/: DwDataContent.java  DwDataInfo.java  DwInfoContent.java  DwJsonInfo.java  HeaderInfo.java  LoginContent.java  LoginInfo.java  MsgPack.java  NetInfoType.java
police_maintenance/src/main/java/com/signalway/entity/questentity/: SendCommandPojo.java  SendFilePojo.java  SendFileQuestEntity.java
police_maintenance/src/main/java/com/signalway/entity/rabbitmq/: ProcessObject.java  ReceiveQueuingObject.java  ReturnQueuingObject.java
police_maintenance/src/main/java/com/signalway/listener/: ApplicationStartup.java
police_maintenance/src/main/java/com/signalway/minaserver/: KeepAliveMessageFactoryImpl.java  KeepAliveRequestTimeoutHandlerImpl.java  MessageDecoder.java  MessageEncoder.java  MessageProtocolCodecFactory.java  MinaServerHandler.java
police_maintenance/src/main/java/com/signalway/rabbitmqsend/: BaseModel.java  BaseResult.java  MessageSendModel.java
police_maintenance/src/main/java/com/signalway/service/: MaintenanceService.java
police_maintenance/src/main/java/com/signalway/service/impl/: MaintenanceServiceImpl.java
police_maintenance/src/main/java/com/signalway/testcontroller/: Controller.java
police_maintenance/src/main/java/com/signalway/thread/: QueueTimeOutManage.java
police_maintenance/src/main/java/com/signalway/util/: FileSplitter.java  FileUnifier.java  ImageUtils.java  MD5Tool.java  RabbitMQUtils.java  SpringContextUtils.java
police_maintenance/src/main/java/com/signalway/util/common/: ContextBase.java  FileBase.java
police_maintenance/src/main/java/com/signalway/util/fastdfs/: FastFileUtil.java
police_maintenance/src/main/java/com/signalway/util/json/: GsonUtil.java  JsonUtils.java
police_maintenance/src/main/java/com/signalway/util/manage/: CarIDSessionIDMap.java  SessionIDListMap.java  SocketSessionMap.java
police_maintenance/src/main/resources/: application-chs.properties  application-dev.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
police_maintenance/src/test/java/com/signalway/: PolicemaintenanceApplicationTests.java
